==================================
|
| HSQL QUERY
|
=================================


CREATE TABLE FARMERDETAILS3 (
    FARMER_ID INT GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) PRIMARY KEY,
    FARMER_NAME VARCHAR(25),
    CONTACT_NO VARCHAR(14),
    EMAIL VARCHAR(20),
    ADDRESS VARCHAR(50),
    CITY VARCHAR(15),
    STATE VARCHAR(15),
    PINCODE VARCHAR(10),
    ACCOUNT_NO VARCHAR(15),
    IFSC VARCHAR(15),
    AADHAR_CARD VARCHAR(46),
    PAN_CARD VARCHAR(46),
    PASSWORD VARCHAR(20),
    FARMER_WALLET INT
);

===========================================================================================

CREATE TABLE CROP_DETAILS (
 	CROP_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 301, INCREMENT BY 1) PRIMARY KEY,
	CROP_NAME VARCHAR(20) NOT NULL ,
    	FERTILIZER_TYPE VARCHAR(30),
	QUANTITY VARCHAR(12),
	SOIL_PH_CERTIFICATE VARCHAR(40)
);

ALTER TABLE CROP_DETAILS  ADD COLUMN FARMER_ID INT;
ALTER TABLE CROP_DETAILS  ADD FOREIGN KEY (FARMER_ID) REFERENCES FARMERDETAILS3(FARMER_ID);
 
===========================================================================================

CREATE TABLE BIDDER_DETAILS (
    BIDDER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 701, INCREMENT BY 1) PRIMARY KEY,
    BIDDER_NAME VARCHAR(25),
    CONTACT_NO VARCHAR(14),
    EMAIL VARCHAR(20),
    ADDRESS VARCHAR(50),
    CITY VARCHAR(15),
    STATE VARCHAR(15),
    PINCODE VARCHAR(10),
    ACCOUNT_NO VARCHAR(15),
    IFSC VARCHAR(15),
    AADHAR_CARD VARCHAR(26),
    PAN_CARD VARCHAR(26),
    TRADING_CERTIFICATE VARCHAR(26),
    PASSWORD VARCHAR(20),
    BIDDER_WALLET INT
);

================================================================================================

CREATE TABLE BIDDING_DETAILS (
	CROP_ID INT FOREIGN KEY REFERENCES CROP_DETAILS(CROP_ID),
	CROP_NAME VARCHAR(20),
	BIDDER_ID INT FOREIGN KEY REFERENCES BIDDER_DETAILS(BIDDER_ID),
	BID_AMOUNT INT
); 


================================================================================================
Table structure :


1. Table: FARMERDETAILS3

| Column Name    | Data Type       | Constraints                                        |
|----------------|-----------------|----------------------------------------------------|
| FARMER_ID      | INT             | PRIMARY KEY, GENERATED BY DEFAULT AS IDENTITY(START WITH 100, INCREMENT BY 1) |
| FARMER_NAME    | VARCHAR(25)     |                                                    |
| CONTACT_NO     | VARCHAR(14)     |                                                    |
| EMAIL          | VARCHAR(20)     |                                                    |
| ADDRESS        | VARCHAR(50)     |                                                    |
| CITY           | VARCHAR(15)     |                                                    |
| STATE          | VARCHAR(15)     |                                                    |
| PINCODE        | VARCHAR(10)     |                                                    |
| ACCOUNT_NO     | VARCHAR(15)     |                                                    |
| IFSC           | VARCHAR(15)     |                                                    |
| AADHAR_CARD    | VARCHAR(46)     |                                                    |
| PAN_CARD       | VARCHAR(46)     |                                                    |
| PASSWORD       | VARCHAR(20)     |                                                    |
| FARMER_WALLET  | INT             |                                                    |




2. Table: CROP_DETAILS

| Column Name        | Data Type       | Constraints                                        |
|--------------------|-----------------|----------------------------------------------------|
| CROP_ID            | INTEGER         | PRIMARY KEY, GENERATED BY DEFAULT AS IDENTITY(START WITH 301, INCREMENT BY 1) |
| CROP_NAME          | VARCHAR(20)     | NOT NULL                                           |
| FERTILIZER_TYPE    | VARCHAR(30)     |                                                    |
| QUANTITY           | VARCHAR(12)     |                                                    |
| SOIL_PH_CERTIFICATE| VARCHAR(40)     |                                                    |
| FARMER_ID          | INT             | FOREIGN KEY REFERENCES FARMERDETAILS3(FARMER_ID)   |




3. Table: BIDDER_DETAILS

| Column Name          | Data Type       | Constraints                                        |
|----------------------|-----------------|----------------------------------------------------|
| BIDDER_ID            | INTEGER         | PRIMARY KEY, GENERATED BY DEFAULT AS IDENTITY(START WITH 701, INCREMENT BY 1) |
| BIDDER_NAME          | VARCHAR(25)     |                                                    |
| CONTACT_NO           | VARCHAR(14)     |                                                    |
| EMAIL                | VARCHAR(20)     |                                                    |
| ADDRESS              | VARCHAR(50)     |                                                    |
| CITY                 | VARCHAR(15)     |                                                    |
| STATE                | VARCHAR(15)     |                                                    |
| PINCODE              | VARCHAR(10)     |                                                    |
| ACCOUNT_NO           | VARCHAR(15)     |                                                    |
| IFSC                 | VARCHAR(15)     |                                                    |
| AADHAR_CARD          | VARCHAR(26)     |                                                    |
| PAN_CARD             | VARCHAR(26)     |                                                    |
| TRADING_CERTIFICATE  | VARCHAR(26)     |                                                    |
| PASSWORD             | VARCHAR(20)     |                                                    |
| BIDDER_WALLET        | INT             |                                                    |




4. Table: BIDDING_DETAILS

| Column Name          | Data Type       | Constraints                                        |
|----------------------|-----------------|----------------------------------------------------|
| CROP_ID              | INT             | FOREIGN KEY REFERENCES CROP_DETAILS(CROP_ID)       |
| CROP_NAME            | VARCHAR(20)     |                                                    |
| BIDDER_ID            | INT             | FOREIGN KEY REFERENCES BIDDER_DETAILS(BIDDER_ID)   |
| BID_AMOUNT           | INT             |                                                    |

 




======================================================================================================














