<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>


<body>
	
	<p> Before the script...</p>
	<script>
		
		let message = "hello";  alert(message);
		message = 10000;        alert(message); 
		message = 3.14;         alert(message);
		message = 'Y';          alert(message);
		      
		alert( 1/ 0);  //infinity
		alert( Infinity);
		
		alert("ratsan" / 2); //Nan such division is erroneous
		alert("any String " / 2+5); //Nan
		
		const bigInt = 12345678901234567891234567890123456789n;
		alert(bigInt);
		
	</script>
	
	
</body>



</html>