<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	
	<script>
		
		let str = "Hello"; //double quotes
		alert(str);
		
		let str2 = 'Single quotes are ok too'; //Single quotes
		alert(str2);
		
		//accent mark brackticks
		let phrase = `can embeb another string ${str}`;
		
		let city = "New york";
		let temp = 12;
		let newphrase = `my city is ${city} and tempreture is ${temp}`;
		
		alert(phrase);
		alert(newphrase);
	</script>
	
</body>
</html>