<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
  <p>Before the script...</p>
  <script>
  
    let x=100;
    let y=x;
    
	function sayHi() {
		console.log("Hello1");alert( "Hello2" );console.log("Hello3");
	}	
	alert( sayHi ); /* shows the function code*/ sayHi(); // would run it
	
	function greet() {   // (1) create
      console.log("Good Morning1");alert( "Good Morning2" );
	  console.log("Good Morning3");
	}// semicolon not required, like , if, switch, for, while need not require semicolon

	let whatsup1 = greet;    /* (2) copy*/ let whatsup2 = whatsup1;
	whatsup1(); // Good morning // (3) run the copy (it works)!
	greet();  // Good morning  //     this still works too (why wouldn't it)
	whatsup2();

	let x = 100;
		
	let greetTheWorld = function () { // function expressed
		 console.log("Hows life?blue1");alert( "Hows life?blue2" );	
		 console.log("Hows life?blue3");return 500;
		}   ; // semicolon here as a part to terminate this assignment statement
	alert(greetTheWorld);		let greetTheWorldAgain = greetTheWorld;
	greetTheWorld();	greetTheWorldAgain();

	
	//we are calling foo
	foo(100,200, function (){ 
		alert(300); 
	} );
	
	function foo(x,y,z)
	{
		z();//calling back that annonymous
	}

	processThis(
				function () {
		
				},
				function () {
		
				},
				100);
	
	processThis(
			function() {
				//unique and new logic
			},		
			function() {
				//unique and new logic
			},
			200
	)	
	
	
	
	
	
	
	
	
	
	
	
	
	/*
	function rajesh()
	{
		//code here
		//code here
	}
	
	let x=100;
	let raju = rajesh;
	
	
	
	let sameer = function () { //annonymous function
		 // code here
		 //code here
	};
	sameer();
	*/
	
	
	
	
	
  </script>

  <p>...After the script.</p>

</body>

</html>