<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="styles.css">
	<title>Login here</title>
	
</head>

<body>
	
	<script>
		
	function validate(){
		var x = document.getElementById('uname').value;
		var y = document.getElementById('upass').value;
		    
		console.log("Value of x is "+x);
		console.log("Value of y is "+y);
		
		if( x =="")
		{
			//alert("Username cannot be Blank..");
			document.getElementById("nameErr").innerHTML="Username cannot be Blank..";
			return false;
		}
		if(y == "")
		{
			//alert("Password cannot be blank..");
			document.getElementById("passErr").innerHTML="Password cannot be Blank..";

			return false;
		}
			
		return true;
	}
		
		
	function clearForm()
	{
		document.getElementById('uname').value ="";
		document.getElementById('upass').value ="";
	}
	
	function claerNameErrMsg()
	{
	document.getElementById('nameErr').innerHTML ="";

	}
	
	function claerPassErrMsg()
	{
		document.getElementById('passErr').innerHTML ="";
	}
	
	
	
	</script>
	
	
	
		<h1>My Airlines</h1>
		<hr>
		<h2>Login Here</h2>
		
		<form action="Dashboard.html">
			
			<label>Enter username</label> <input  onkeyup="claerNameErrMsg()"   type=text     id="uname"> <span id ="nameErr"> </span><br>
			<label>Enter password</label> <input  onkeyup="claerPassErrMsg()"   type=password id="upass"> <span id ="passErr"> </span><br>
			Not a member yet? Click <a href="Register.html">Here</a> to register<br>	
			Reset password? Click <a href="ResetPassword.html">Here</a><br>	
			Forgot password? Click <a href="ForgotPassword.html">Here</a><br>	
			
			<button onclick="return validate()" type="submit">Login</button> <br>
		</form>		
			<button onclick="clearForm()" style="background-color: red">Clear</button>
		
	</body>


</html>