<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login here</title>
</head>

<body>
	
	<h1 style ="background-color:red; color:blue" > Airlines  </h1>
	<hr>
	<h2  style="color: green;">Login Here </h2>
	
	<label style="color: blue; font-style: 20px;">Enter username <input type = text        name="uname"> <br><br>
	<label style="color: blue; font-style: 20px;">Enter password <input type = password    name="upass"> <br>
	
	<button style ="padding: 15px; background-color: green; font-size: 20px;">Login</button>
	
</body>


</html>