<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>Login here</title>
	
	<style>
		
		
		h1{
			background-color:red; color:blue
		}
		h2{
			color: green;
		}
		label{
			color: blue; font-style: 20px
		}
		input{
			color:black; font-size: 20px;
		}
		button
		{
			padding: 15px; background-color: green; font-size: 20px;
		}
	</style>
	
	
	
</head>

<body>
	
	<h1> Airlines  </h1>
	<hr>
	<h2>Login Here </h2>
	
	<label >Enter username <input type = text        name="uname"> </label> <br><br>
	<label >Enter password <input type = password    name="upass"></label> <br>
	
	<button>Login</button>
	
</body>


</html>