<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="styles.css">
	<title>Login here</title>
	
</head>

<body>
		<script src="Validation.js">
		</script>
		
		<h1>My Airlines</h1>
		<hr>
		<h2>Register Here</h2>
		
		<form action="Login4.html">
	
		
		<table style="margin-right: auto; margin-left: auto">
		
		
			<tr>
				<td> 
					<label>Enter email</label> 
				</td>
				
				<td> 
					<input onkeyup="claerEmailErrMsg()"  type=text id="uemail">  <span id ="emailErr"> </span>
				</td>
			</tr>
			
			<tr>
				<td>
					<label>Enter birthdate</label>
				</td>
				
				<td>
				 	<input onkeyup="claerDobErrMsg()" type=date     id="udob"> <span id ="dobErr"> </span>
				</td>
			</tr>
			
			<tr>
				<td>
					<label>Enter username</label> 
				</td>
				
				<td>
					<input onkeyup="claerNameErrMsg()" type=text     id="uname"> <span id ="nameErr"> </span>
				</td>
			</tr>
			
			<tr>
				<td>
					<label>Enter password</label>
				</td>
				<td>
					 <input onkeyup="claerPassErrMsg()" type=password id="upass"> <span id ="passErr"> </span>
				</td>
			</tr>
			
			<tr>
				<td> Already Registered? Click <a href="Login4.html">Here</a></td>		
			</tr>
			
			<tr>
				<td> <button onclick="return checkEmptyField() && validateData()" type="submit">Register</button> </td>	
			</tr>
			
			<tr>
				<td>
						<button onclick  ="return clearTheForm()" style="background-color: red">Clear</button>	
				</td>
			</tr>
		</form>
			
		
		</table>
		
	</body>

</html>