<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link rel="stylesheet" href="styles.css">
	<title>Login here</title>
	
</head>

<body>
		<h1>My Airlines</h1>
		<hr>
		<h2>Reset Password</h2>
		
		<form action="Login4.html">
			<label>Enter old password</label> <input  type=password name="oldpass"><br>
		
			<label>Enter new password</label> <input  type=password name="newpass"><br>
			<label>ReEnter new password</label> <input  type=password name="newpass2"><br>
			
			
			<button type="submit">Reset</button>	
			<button style="background-color: red">Clear</button>	
		</form>
	</body>


</html>