# List of external plug-in models previously loaded. Timestamp: 1690888370570
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/bcpg_1.73.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/bcpkix_1.73.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/bcprov_1.73.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/bcutil_1.73.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/biz.aQute.bnd.util_6.4.0.202211291949.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/biz.aQute.bndlib_6.4.0.202211291949.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/ch.qos.logback.classic_1.2.12.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/ch.qos.logback.core_1.2.12.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-annotations_2.13.2.v20220426-1653.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-core_2.13.2.v20220426-1653.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.fasterxml.jackson.core.jackson-databind_2.13.2.v20220426-1653.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.a64asm_1.0.0.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.constants_0.10.3.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.enxio_0.32.13.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.ffi_2.2.11.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.jffi_1.3.9.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.jffi.native_1.3.9.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.posix_3.1.15.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.unixsocket_0.38.17.v20221215-1656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.github.jnr.x86asm_1.0.2.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.auth.google-auth-library-credentials_0.20.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.auth.oauth2-http_0.20.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.auto.value.auto-value-annotations_1.7.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.gson_2.10.1.v20230109-0753.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.gson_2.10.1.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.guava_31.1.0.jre.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.guava.failureaccess_1.0.1.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.http-client.google-http-client_1.34.2.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.http-client.google-http-client-jackson2_1.34.2.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.j2objc.j2objc-annotations_1.3.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.googlecode.javaewah.JavaEWAH_1.2.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.ibm.icu_73.1.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.jcraft.jsch_0.1.55.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.sun.el.javax.el_3.0.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.sun.jna_5.13.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.sun.jna.platform_5.13.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/com.sun.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/io.grpc.grpc-context_1.29.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/io.opencensus.opencensus-api_0.26.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/io.opencensus.opencensus-contrib-http-util_0.26.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/io.projectreactor.reactor-core_3.3.1.202211021051-RELEASE.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.activation_1.2.2.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.enterprise.cdi-api_2.0.2.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.interceptor-api_1.2.5.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.servlet-api_4.0.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.transaction-api_1.3.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/jakarta.xml.bind_2.3.3.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javassist_3.29.2.GA.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.activation_2.0.0.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.annotation_1.3.5.v20230504-0748.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.el-api_3.0.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.inject_1.0.0.v20220405-0441.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.servlet.jsp-api_2.3.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.ws.rs_2.1.6.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-jupiter-api_5.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-jupiter-engine_5.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-jupiter-migrationsupport_5.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-jupiter-params_5.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-commons_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-engine_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-launcher_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-runner_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-suite-api_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-suite-commons_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-platform-suite-engine_1.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/junit-vintage-engine_5.9.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/net.bytebuddy.byte-buddy_1.14.4.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/net.i2p.crypto.eddsa_0.3.0.v20220506-1020.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.aopalliance_1.0.0.v20220404-1927.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.ant_1.10.12.v20211102-1452/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.batik.constants_1.16.0.v20221027-0840.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.batik.css_1.16.0.v20221027-0840.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.batik.i18n_1.16.0.v20221027-0840.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.batik.util_1.16.0.v20221027-0840.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.cli_1.5.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.codec_1.14.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.collections_3.2.2.v20220405-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.commons-beanutils_1.9.4.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.compress_1.22.0.v20221207-1049.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.digester_3.1.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.io_2.8.0.v20210415-0900.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.lang_2.6.0.v20220406-2305.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.lang3_3.12.0.v20221221-1931.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.felix.gogo.command_1.1.2.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.felix.gogo.runtime_1.1.6.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.felix.gogo.shell_1.1.4.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.felix.scr_2.2.6.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5_5.1.3.v20221013-1742.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.client5.httpclient5-win_5.1.3.v20221013-1742.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5_5.1.4.v20221013-1742.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.core5.httpcore5-h2_5.1.4.v20221013-1742.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.httpclient_4.5.14.v20230516-1249.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.httpcomponents.httpcore_4.4.16.v20221207-1049.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.lucene.analysis-common_9.4.2.v20221211-0752.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.lucene.analysis-smartcn_9.4.2.v20221211-0752.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.lucene.core_9.4.2.v20221211-0752.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.sshd.osgi_2.10.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.sshd.sftp_2.10.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.xerces_2.12.2.v20220131-0835.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.xml.resolver_1.2.0.v20220715-1206.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apache.xmlgraphics_2.7.0.v20221018-0736.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.apiguardian.api_1.1.2.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ant.core_3.7.0.v20230329-1001.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ant.launching_1.4.0.v20230329-1001.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ant.ui_3.9.0.v20230329-1001.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.buildship.branding_3.1.7.v20230428-1350.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.buildship.compat_3.1.7.v20230428-1350.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.buildship.core_3.1.7.v20230428-1350.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.buildship.ui_3.1.7.v20230428-1350.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.cdt.core.native_6.3.200.202303140100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.cdt.core.win32_6.1.0.202211062329.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.cdt.core.win32.x86_64_11.2.0.202306051917/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.compare_3.9.0.v20230504-0624.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.compare.core_3.8.0.v20230517-1315.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.compare.win32_1.3.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.commands_3.11.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.contenttype_3.9.0.v20230412-0829.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.databinding_1.13.0.v20230501-1533.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.databinding.beans_1.10.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.databinding.observable_1.13.0.v20230501-1533.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.databinding.property_1.10.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.expressions_3.9.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.externaltools_1.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.filebuffers_3.8.0.v20230316-1200.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.filesystem_1.10.0.v20230425-0513.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.300.v20220812-1420.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.jobs_3.14.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.net_1.5.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.net.win32_1.1.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.net.win32.x86_64_1.2.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.resources_3.19.0.v20230510-1240.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.resources.win32.x86_64_3.5.500.v20220812-1420.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.runtime_3.27.0.v20230515-1719.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.core.variables_3.6.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.debug.core_3.21.0.v20230508-1538.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.debug.ui_3.18.0.v20230516-0719.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.debug.ui.launchview_1.1.0.v20230429-1604.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.draw2d_3.13.0.202306071707.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.commands_1.1.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.contexts_1.12.0.v20230510-1240.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.di_1.9.0.v20230429-1914.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.di.annotations_1.8.0.v20230429-1914.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions_0.18.0.v20230429-1914.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.di.extensions.supplier_0.17.0.v20230429-1914.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.core.services_2.4.0.v20230429-1914.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.emf.xpath_0.4.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.bindings_0.14.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.css.core_0.14.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt_0.15.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.css.swt.theme_0.14.0.v20230501-1533.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.di_1.5.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.dialogs_1.4.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.ide_3.17.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.model.workbench_2.4.0.v20230404-0801.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.progress_0.4.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.services_1.6.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.swt.win32_1.2.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.widgets_1.4.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.workbench_1.15.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.5.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.16.0.v20230525-0648.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.workbench.swt_0.17.0.v20230501-1823.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.e4.ui.workbench3_0.17.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf_3.11.0.v20230507-1923.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.filetransfer_5.1.102.v20210409-2301.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.identity_3.10.0.v20230422-0242.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer_3.3.0.v20230422-0242.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5_1.1.0.v20230423-0417.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.httpclient5.win32_1.1.0.v20230423-0417.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.1.0.v20230422-0242.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ecf.ssl_1.3.0.v20230507-1921.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit.core_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit.doc_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit.gitflow_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit.gitflow.ui_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.egit.ui_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.codegen_2.23.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.common_2.28.0.v20230315-1321.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.common.ui_2.21.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.ecore_2.34.0.v20230406-1203.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.ecore.change_2.15.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.ecore.edit_2.14.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.ecore.xmi_2.18.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.edit_2.18.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.emf.edit.ui_2.23.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.epp.mpc.core_1.10.1.v20221110-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.epp.mpc.core.win32_1.10.1.v20221110-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.epp.mpc.help.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.epp.mpc.ui_1.10.1.v20221110-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.epp.mpc.ui.css_1.10.1.v20221110-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.app_1.6.200.v20220720-2012.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.bidi_1.4.200.v20220710-1223.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.common_3.18.0.v20230523-2142.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.concurrent_1.2.100.v20211021-1418.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.console_1.4.500.v20211021-1418.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.event_1.6.200.v20230120-0604.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin_2.2.100.v20220817-1208.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.2.300.v20230320-0659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.http.jetty_3.8.200.v20221109-0702.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.http.registry_1.3.200.v20220720-2012.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.http.servlet_1.7.400.v20221006-1531.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper_1.1.700.v20220801-1124.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.jsp.jasper.registry_1.2.100.v20211021-1418.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.700.v20221108-1024/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.artifact.repository_1.5.0.v20230509-1332.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.console_1.3.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.core_2.10.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.director_2.6.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.director.app_1.3.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.directorywatcher_1.4.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery_1.3.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.3.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.engine_2.8.0.v20230509-0902.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.extensionlocation_1.5.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.garbagecollector_1.3.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.jarprocessor_1.3.0.v20230330-1254.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata_2.7.0.v20230403-0851.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.metadata.repository_1.5.0.v20230415-1327.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.operations_2.7.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher_1.8.0.v20230330-1254.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.5.0.v20230330-1254.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.5.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.repository_2.7.0.v20230507-1427.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.repository.tools_2.4.0.v20230330-1254.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.4.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.5.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.transport.ecf_1.4.0.v20230415-1327.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.ui_2.8.0.v20230510-1208.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.discovery_1.3.0.v20230322-1009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.importexport_1.4.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk_1.3.0.v20230507-1427.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.6.0.v20230425-1532.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.updatechecker_1.4.0.v20230330-0930.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.p2.updatesite_1.3.0.v20230330-1254.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.preferences_3.10.200.v20230120-0604.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.registry_3.11.200.v20220817-1601.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.security_1.3.1000.v20220801-1135.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.security.ui_1.3.400.v20221007-1815.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.security.win32.x86_64_1.1.300.v20211021-1418.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.2.100.v20221117-1044.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.gef_3.14.0.202306071707.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.help_3.10.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.help.base_4.4.0.v20230605-0440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.help.ui_4.5.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.help.webapp_3.11.0.v20230503-0629.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt_3.19.100.v20230605-0440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.annotation_2.2.700.v20220826-1026.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.annotation_1.2.100.v20220826-1026.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.apt.core_3.8.0.v20230413-1556.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.apt.pluggable.core_1.4.0.v20230323-1537.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.apt.ui_3.8.0.v20230323-1537.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.bcoview_1.2.0.v20230323-1830.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.core_3.34.0.v20230512-1803.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.core.compiler.batch_3.34.0.v20230523-1233.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.core.formatterapp_1.2.0.v20230323-1537.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.core.manipulation_1.19.0.v20230512-1848.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.debug_3.21.0.v20230329-1610/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.debug.ui_3.13.0.v20230421-0438.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.doc.user_3.15.1800.v20230601-1614.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.junit_3.16.0.v20230420-0409.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.junit.core_3.12.0.v20230323-1830.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.junit.runtime_3.7.100.v20230115-0919.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.junit4.runtime_1.3.0.v20220609-1843.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.junit5.runtime_1.1.100.v20220907-0450.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.launching_3.20.0.v20230425-1118.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jdt.ui_3.29.0.v20230525-0728.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jem_2.0.600.v201903222024.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jem.util_2.1.400.v202304222306.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jem.workbench_2.1.0.v202101081429.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.http_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.io_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.jndi_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.plus_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.security_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.server_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.servlet_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.util_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.util.ajax_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.webapp_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jetty.xml_10.0.15.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jface_3.30.0.v20230509-0720.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jface.databinding_1.15.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jface.notifications_0.6.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jface.text_3.24.0.v20230525-0719.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.archive_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.gpg.bc_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.http.apache_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.lfs_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.lfs.server_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jgit.ssh.apache.agent_6.6.0.202305301015-r.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jsch.core_1.5.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jsch.ui_1.5.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.json_1.1.100.v201901071922.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201903222024.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201903222024.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.common.frameworks_1.1.703.v202304232220.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.core_1.12.200.v202301170743.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.common.project.facet.ui_1.4.511.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.j2ee_1.2.800.v202304260647.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.j2ee.core_1.4.600.v202304260647.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.j2ee.ejb_1.1.1000.v202304260646.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.j2ee.jca_1.1.1100.v202304260449.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.j2ee.web_1.2.300.v202304260449.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.jee_1.0.1200.v202304260449.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.jee.ejb_1.0.600.v202304260449.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.jee.web_1.0.1200.v202304260449.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.server.core_1.2.800.v202206110154.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.server.preview.adapter_1.1.900.v202301120749.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.core_1.2.300.v202304271819.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.server.tomcat.ui_1.1.1000.v202211081522.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.jst.server.ui_1.1.500.v202103180201.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full_17.0.7.v20230425-1502.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.7.v20230425-1502/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.linuxtools.docker.core_5.11.0.202306052033.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.linuxtools.docker.docs_5.11.0.202306052033.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.linuxtools.docker.editor.ls_1.0.1.202306052033/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.linuxtools.docker.ui_5.11.0.202306052033.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.linuxtools.jdt.docker.launcher_1.0.0.202306052033.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4e_0.16.1.202305241229.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4e.debug_0.15.2.202305241157.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4e.jdt_0.11.0.202301312314.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4j_0.21.0.v20230517-2120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4j.debug_0.21.0.v20230517-2120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc_0.21.0.v20230517-2120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.lsp4j.jsonrpc.debug_0.21.0.v20230517-2120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ltk.core.refactoring_3.14.0.v20230323-1830.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ltk.ui.refactoring_3.13.0.v20230325-0319.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.apt.core_2.2.100.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.apt.ui_2.0.400.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.archetype.common_3.2.103.20230102-2253/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.binaryproject_2.1.200.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.binaryproject.ui_2.0.100.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.core_2.0.8.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.core.ui_2.0.5.20230320-1220.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.discovery_2.0.200.20230210-1347.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.editor_2.0.300.20230130-0743.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.editor.lemminx_2.0.3.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.jdt_2.3.0.20230523-2033.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.jdt.ui_2.0.200.20230228-2348.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.launching_2.0.500.20230329-2139.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.logback_2.1.200.20230523-2106.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.maven.runtime_3.9.100.20230519-1558/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.mavenarchiver_2.0.400.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.model.edit_2.0.300.20230320-2130.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.profiles.core_2.1.200.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.profiles.ui_2.0.300.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.refactoring_2.0.300.20221210-1303.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.scm_2.0.200.20230207-0948.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup_2.0.300.20230520-0934/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.sourcelookup.ui_2.0.300.20230520-0934.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.wtp_1.6.0.20230118-0812.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay_1.6.0.20230118-0812.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.m2e.wtp.overlay.ui_1.6.0.20230118-0812.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ant_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.html_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.mylyn.wikitext.ui_3.0.46.202301111837.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.nebula.cwt_1.1.0.202303072132.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.nebula.widgets.cdatetime_1.5.0.202303072132.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi_3.18.400.v20230509-2241.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi.services_3.11.100.v20221006-1531.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.osgi.util_3.7.200.v20230103-1101.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde_3.13.2300.v20230605-0440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.api.tools_1.3.0.v20230501-1515.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.api.tools.annotations_1.2.0.v20230128-1746.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.api.tools.ui_1.3.0.v20230331-2213.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.build_3.12.0.v20230515-0022/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.core_3.17.0.v20230515-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.doc.user_3.14.2000.v20230601-1614.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ds.annotations_1.3.0.v20230331-0919.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ds.core_1.3.0.v20230331-0919.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ds.ui_1.3.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.genericeditor.extension_1.2.0.v20230331-0919.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.junit.runtime_3.7.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.launching_3.11.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.runtime_3.8.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ua.core_1.3.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ua.ui_1.3.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ui_3.14.0.v20230515-1841.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.pde.ui.templates_3.8.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.platform_4.28.0.v20230605-0440/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.platform.doc.user_4.28.0.v20230601-1614.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.rcp_4.28.0.v20230605-0440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.search_3.15.0.v20230427-2049.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.swt_3.124.0.v20230523-1044.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.swt.win32.win32.x86_64_3.124.0.v20230523-1044.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.team.core_3.10.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.team.genericeditor.diff.extension_1.2.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.team.ui_3.10.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.text_3.13.0.v20230316-1200.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.text.quicksearch_1.2.100.v20230427-1010.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tips.core_0.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tips.ide_0.3.0.v20230429-1617.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tips.json_0.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tips.ui_0.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.local_4.8.0.202211062329.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.process_4.9.0.202211062329.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.ssh_4.8.100.202303140100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.connector.telnet_4.8.0.202211062329.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.control_5.4.100.202303140100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.view.core_4.9.100.202303140100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm.terminal.view.ui_4.11.100.202304132101.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm4e.core_0.5.4.202305171341.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm4e.languageconfiguration_0.5.5.202305171341.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm4e.registry_0.6.3.202303141648.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.tm4e.ui_0.6.4.202305161247.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui_3.203.100.v20230417-1307.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.browser_3.8.0.v20230329-1440.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.cheatsheets_3.8.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.console_3.12.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.editors_3.16.0.v20230329-1609.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.externaltools_3.6.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.forms_3.12.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.genericeditor_1.3.0.v20230516-1137.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.ide_3.21.0.v20230526-1500.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.ide.application_1.5.0.v20230526-1051.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.intro_3.7.0.v20230503-0628.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.intro.quicklinks_1.2.0.v20230429-1610.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.intro.universal_3.5.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.monitoring_1.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.navigator_3.12.0.v20230329-1313.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.navigator.resources_3.9.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.net_1.5.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.themes_1.2.2200.v20230220-0932/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.trace_1.3.0.v20230515-0022.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.views_3.12.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.views.log_1.4.0.v20230418-0745.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.views.properties.tabbed_3.10.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.win32_3.5.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.workbench_3.129.0.v20230525-0648.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.ui.workbench.texteditor_3.17.0.v20230316-1200.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.update.configurator_3.5.0.v20230317-0901.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.urischeme_1.3.0.v20230317-0802.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.userstorage_1.2.0.v20210517-0327.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.userstorage.oauth_1.1.0.v20190307-0457.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.userstorage.ui_1.1.0.v20190307-0457.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.core_1.12.0.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.core.databinding_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.core.java_1.9.3.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.core.lib_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.core.ui_1.10.1.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.doc.user_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.layout.group_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.os_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.os.win32_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.SWT_AWT_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.databinding_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.databinding.emf_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.doc.user_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.nebula_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.rcp.swing2swt_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.runtime_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.FormLayout_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.FormLayout.lib_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.MigLayout_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.MigLayout.lib_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.databinding_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.doc.user_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.java6_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swing.jsr296_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swt_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wb.swt.widgets.baseline_1.9.2.202306071608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wildwebdeveloper_1.0.7.202305232103/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node_1.0.2.202212140804.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.embedder.node.win32.x86_64_1.0.4.202304192009.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wildwebdeveloper.xml_1.1.0.202304242122.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.core_1.4.100.v202103232321.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.emf_1.2.700.v202007161535.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.102.v202007161535.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.environment_1.0.401.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.frameworks_1.2.202.v202108200212.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.frameworks.ui_1.2.401.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.infopop_1.0.301.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.modulecore_1.3.200.v202108200212.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.modulecore.ui_1.0.302.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.core_1.4.403.v202303031844.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.project.facet.ui_1.4.602.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.snippets_1.2.701.v202304222306.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.ui_1.2.401.v202304222306.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.common.uriresolver_1.3.0.v202007161535.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.css.core_1.3.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.css.ui_1.2.200.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.dtd.core_1.2.500.v202305230750.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.dtd.ui_1.1.600.v202305230750.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.dtdeditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.html.core_1.4.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.html.ui_1.1.800.v202305230750.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.internet.cache_1.1.0.v202011161431.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.core_1.1.0.v202304050316.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.internet.monitor.ui_1.0.800.v202007170127.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.jsdt.core_2.0.500.v202211200038.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201903222047.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.jsdt.ui_2.1.700.v202304022004.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.jsdt.web.core_1.1.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.jsdt.web.ui_1.2.500.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.bower.core_1.0.100.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.bower.ui_1.0.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.core_1.1.100.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.eslint.core_1.0.100.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.eslint.ui_1.0.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.jshint.core_1.0.100.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.jshint.ui_1.0.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.npm.core_1.0.100.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.npm.ui_1.0.200.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.schemaprocessor_1.0.300.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.json.ui_1.0.700.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.core_1.11.0.v202301110442.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.discovery_1.3.500.v202204301608.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.http.core_1.0.400.v202007170127.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.http.ui_1.0.500.v202007170127.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.preview_1.2.100.v202211091907.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.preview.adapter_1.1.700.v202301120749.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.ui_1.6.100.v202304021755.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201901310132.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201901310132.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.sse.core_1.2.1100.v202305221405.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.sse.doc.user_1.2.0.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.sse.ui_1.7.700.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201901071922.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.validation_1.2.801.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.validation.infopop_1.0.300.v202007131715.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.validation.ui_1.2.601.v202007142017.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.web_1.3.200.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.web.ui_1.2.400.v202304020611.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xml.core_1.2.700.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xml.ui_1.2.700.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xmleditor.doc.user_1.1.0.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xsd.core_1.2.100.v202008180353.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xsd.ui_1.3.600.v202305221615.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201903222120.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.xsd_2.19.0.v20230315-1321.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.eclipse.xsd.edit_2.12.0.v20230211-1150.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.hk2.api_2.6.1.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.hk2.locator_2.6.1.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.hk2.osgi-resource-locator_1.0.3.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.hk2.utils_2.6.1.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.apache.connector_2.30.1.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.containers.servlet.core_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-client_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-common_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.core.jersey-server_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.ext.entityfiltering_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.inject.jersey-hk2_2.30.1.v20221203-1659.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.glassfish.jersey.media.jersey-media-json-jackson_2.30.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.gradle.toolingapi_8.1.1.v20230428-1350.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.hamcrest.core_1.3.0.v20180420-1519.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.core_1.2.1.202301111328.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.jboss.tools.m2e.wro4j.ui_1.2.1.202301111328.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.jcodings_1.0.58.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.joni_2.1.48.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.json_1.0.0.v201011060100.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.jsoup_1.15.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.junit_4.13.2.v20211018-1956.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.mandas.docker-client_3.2.1.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.mvel2_2.4.15.Final.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.objectweb.asm_9.5.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.objectweb.asm.tree_9.5.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.objectweb.asm.tree.analysis_9.5.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.objectweb.asm.util_9.5.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.opentest4j_1.2.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.annotation.bundle_2.0.0.202202082230.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.annotation.versioning_1.1.2.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.cm_1.6.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.component_1.5.1.202212101352.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.component.annotations_1.5.1.202212101352.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.device_1.1.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.event_1.4.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.metatype_1.4.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.metatype.annotations_1.4.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.prefs_1.1.2.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.provisioning_1.2.0.201505202024.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.repository_1.1.0.201505202024.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.upnp_1.2.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.useradmin_1.1.1.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.service.wireadmin_1.0.2.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.util.function_1.2.0.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.util.measurement_1.0.2.201802012109.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.util.position_1.0.1.201505202026.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.util.promise_1.3.0.202212101352.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.osgi.util.xml_1.0.2.202109301733.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.reactivestreams.reactive-streams_1.0.3.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.sat4j.core_2.3.6.v20201214.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.sat4j.pb_2.3.6.v20201214.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.slf4j.api_1.7.30.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.sonatype.m2e.egit_0.17.0.202209271423.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.boot.ide.branding_4.19.0.202306150758/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.beans.ui.live_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.dash.docker_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.launch_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.refactoring_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.restart_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.templates_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.validation_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.boot.wizard_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.buildship30_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.docker.client_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.editor.support_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.imports_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.maven.pom_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.ide.eclipse.xml.namespaces_4.19.0.202306150758.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.tooling.boot.ls_1.47.0.202306150731/
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.tooling.jdt.ls.commons_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.commons_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springframework.tooling.ls.eclipse.gotosymbol_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.boot.ls_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.core_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.core_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.frameworks.ui_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.jdk_tools_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.livexp_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.springsource.ide.eclipse.commons.ui_4.19.0.202306150731.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.tukaani.xz_1.9.0.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/org.yaml.snakeyaml_1.27.0.v20221112-0806.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/slf4j.api_2.0.7.jar
file:/C:/Users/VME18/Downloads/sts-4.19.0.RELEASE/plugins/slf4j.nop_2.0.7.jar
